# HOAS with DeBruijn indices #
This is an implementation of the concepts presented in Richard S. Bird and Ross Patterson: "de Bruijn notation as a nested datatype", J. of Functional Programming Vol. 9, Issue 1 1999, p. 77.91.


